TTCalc/MainWindow.xaml

<Window
    x:Class="TTCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TTCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Spacing="10">
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">
                    <Span Foreground="Orange">T</Span>
                    ruth</TextBlock>
                <TextBlock FontSize="20">
                    <Span Foreground="Orange">T</Span>
                    able</TextBlock>
                <TextBlock FontSize="20">
                    <Span Foreground="Orange">Calc</Span>
                    ulator</TextBlock>
            </StackPanel>-->
            <TextBox
                x:Name="Expression"
                Header="Input your expression here"
                IsSpellCheckEnabled="False"
                TextChanged="Expression_TextChanged" />
            <TextBlock x:Name="ExpQueue" FontFamily="Cascadia Code" />
            <Grid
                x:Name="AnswerStack"
                Padding="10,4"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                ColumnSpacing="10"
                CornerRadius="4"
                RowSpacing="4" />
        </StackPanel>
    </ScrollViewer>
</Window>
